@mixin tablet-and-up {
  @media screen and (min-width: 769px) {
    @content;
  }
}

@mixin mobile-and-up {
  @media screen and (min-width: 601px) {
    @content;
  }
}

@mixin tablet-and-down {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin mobile-only {
  @media screen and (max-width: 600px) {
    @content;
  }
}

.profile {
  height: 100%;
  width: 100%;
  margin-top: 150px;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;

  .img {
    background: url('../../../assets/images/img_profile.jpg') no-repeat center;
    background-size: cover;
    border: 2px solid white;
    height: 16rem;
    width: 16rem;
    border-radius: 100%;
  }
}

.info {
  display: grid;
  padding: 30px;
  margin-top: 20px;
  gap: 10px;
}

.li-time-profile {
  padding-bottom: 20rem;
  border-left: 5px solid #abaaed;
  position: relative;
  padding-left: 30px;
  margin-left: 10px;

  &:last-child {
    border: 0px;
    padding-bottom: 0;
  }

  &:before {
    content: '';
    background: url('../../../assets/images/img_profile.jpg') no-repeat center;
    background-size: cover;
    border: 2px solid white;
    height: 16rem;
    width: 16rem;
    border-radius: 100%;
    position: absolute;
    left: -120px;
    top: 0px;
  }
}

.li-time {
  padding-bottom: 1.5rem;
  border-left: 5px solid #abaaed;
  position: relative;
  padding-left: 30px;
  margin-left: 10px;

  &:last-child {
    border: 0px;
    padding-bottom: 0;
  }

  &:before {
    content: '';
    width: 50px;
    height: 50px;
    background: #00C2CB;
    box-shadow: 0px 0px 0px 3px #bab5f8;
    border-radius: 50%;
    position: absolute;
    left: -27px;
    top: 0px;
  }
}

.time {
  color: #2a2839;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;

  @include mobile-and-up {
    font-size: .9rem;
  }

  @include mobile-only {
    margin-bottom: .3rem;
    font-size: 0.85rem;
  }

}

// p {
//   color: #4f4f4f;
//   font-family: sans-serif;
//   line-height: 1.5;
//   margin-top: 0.4rem;

//   @include mobile-only {
//     font-size: .9rem;
//   }
// }



.sessions {
  margin-top: 2rem;
  border-radius: 12px;
  position: relative;

}

.main {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 50px;
  padding-left: 200px;
  padding-right: 200px;
  .main-profile {
    display: flex;
    padding: 5rem;
    }

  .wrapper-profile {
    padding: 2rem;
    border-radius: 15px;
    min-width: 300px;
  }
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
  .skill-item {
    display: flex;
    padding: 1;
    align-items: center;
    color: white;
    height: 50px;
  }
}
